[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=plainFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=plainFormatter
args=(sys.stdout,)

[formatter_plainFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
