[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=plainFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=plainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=plainFormatter
args=('logs.txt',)

[formatter_plainFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
